
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Civ_Garbage",
		"a3_characters_f_gamma",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Civ_Dead",
		"A3_Signs_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Naval_Buoys",
		"A3_Weapons_F_Explosives",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Research",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Air_F_Heli_Light_02",
		"a3_characters_f",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Weapons_F_Vests",
		"a3_weapons_f",
		"A3_Weapons_F_CSAT",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_EPC"