
		//
		// This is the beginning of mission.sqm:Class Markers
		//
		// Everything in this file is automatically inserted into mission.sqm as Class Markers
		//
		// It is managed manually so make sure you increment the item counter.
		//
		
		class Item0
		{
			position[]={8459.6777,104.56568,25131.203};
			name="respawn_civilian";
			type="Empty";
		};
		class Item1
		{
			position[]={8301.9658,76.704063,25059.033};
			name="Respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={3518.26,5.7627802,13146.568};
			name="city";
			type="Empty";
		};
		class Item3
		{
			position[]={3400.7595,1.8830158,12899.346};
			name="fish_market_1";
			text="@STR_MAR_Fish_Market";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={3765.8088,18.85,12990.187};
			name="hospital_marker";
			text="@STR_MAR_Hospital";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3529.9373,7.3869972,13055.158};
			name="civ_spawn_1";
			type="Empty";
		};
		class Item6
		{
			position[]={16822.93,22.089239,12720.003};
			name="civ_spawn_2";
			type="Empty";
		};
		class Item7
		{
			position[]={14016.111,26.688026,18698.537};
			name="civ_spawn_3";
			type="Empty";
		};
		class Item8
		{
			position[]={3292.1787,2.2604189,12961.598};
			name="cop_spawn_1";
			type="Empty";
			angle=180.00848;
		};
		class Item9
		{
			position[]={16569.354,11,12735.809};
			name="cop_spawn_2";
			type="Empty";
		};
		class Item10
		{
			position[]={13820.758,19.826002,18969.209};
			name="cop_spawn_3";
			text="@STR_MAR_Police_Station";
			type="mil_box";
			colorName="Color4_FD_F";
		};
		class Item11
		{
			position[]={14161.147,19.243717,16295.893};
			name="cop_spawn_4";
			text="@STR_MAR_Police_Air_HQ";
			type="mil_box";
			colorName="Color4_FD_F";
		};
		class Item12
		{
			position[]={19856.078,62.778057,17895.051};
			name="iron_1";
			text="@STR_MAR_Iron_Mine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item13
		{
			position[]={23823.781,3.1900001,18601.668};
			name="salt_1";
			text="@STR_MAR_Salt_Mine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item14
		{
			position[]={27362.463,6.3058786,24465.992};
			name="salt_processing";
			text="@STR_MAR_Salt_Processing";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item15
		{
			position[]={22150.52,3.150569,14475.64};
			name="Correctional Facility";
			text="@STR_MAR_Altis_Corrections";
			type="mil_dot";
			colorName="Color4_FD_F";
		};
		class Item16
		{
			position[]={3269.3455,2.1793349,12967.998};
			name="police_hq_1";
			text="@STR_MAR_Police_HQ";
			type="mil_box";
			colorName="Color4_FD_F";
		};
		class Item17
		{
			position[]={16589.234,11,12763.845};
			name="police_hq_2";
			text="@STR_MAR_Police_Station";
			type="mil_box";
			colorName="Color4_FD_F";
		};
		class Item18
		{
			position[]={14276.118,4.1247582,13044.42};
			name="CG";
			text="@STR_MAR_Coast_Guard";
			type="Empty";
			colorName="Color4_FD_F";
		};
		class Item19
		{
			position[]={9188.2607,14.383561,21670.799};
			name="Rebelop";
			text="@STR_MAR_Rebel_Outpost";
			type="mil_triangle";
			colorName="Color1_FD_F";
		};
		class Item20
		{
			position[]={14676.569,17.91,16773.182};
			name="airshop";
			text="@STR_MAR_Air_Shop";
			type="mil_dot";
			colorName="Color1_FD_F";
		};
		class Item21
		{
			position[]={3763.6846,34.367668,12372.792};
			name="civ_truck_shop1";
			text="@STR_MAR_Truck_Shop";
			type="c_car";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={6263.5244,43,16265.374};
			name="OilP";
			text="@STR_MAR_Oil_Processing";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item23
		{
			position[]={10232.705,95.303696,14854.982};
			name="iron_processing";
			text="@STR_MAR_Iron_processing";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item24
		{
			position[]={8090.8218,77.531647,22620.234};
			name="sand_1";
			text="@STR_MAR_Sand_Mine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item25
		{
			position[]={8959.7256,69.222336,15507.252};
			name="chop_shop_1";
			text="@STR_MAR_Chop_Shop";
			type="o_armor";
			colorName="Color1_FD_F";
		};
		class Item26
		{
			position[]={8440.3506,49.484863,12756.805};
			name="cocaine processing";
			text="@STR_MAR_Cocaine_Processing";
			type="mil_dot";
			colorName="Color1_FD_F";
		};
		class Item27
		{
			position[]={167.63799,0.021615377,14709.002};
			name="truck_1";
			text="@STR_MAR_Truck_Shop";
			type="c_car";
			colorName="ColorBlack";
		};
		class Item28
		{
			position[]={4412.5562,37.095924,12605.266};
			name="lead_1";
			text="@STR_MAR_Copper_Mine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item29
		{
			position[]={167.56963,0.078673914,14509.83};
			name="atm";
			text="@STR_MAR_ATM";
			type="loc_Tourism";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={163.73174,0.012321081,14411.306};
			name="lbank";
			text="@STR_MAR_Local_Bank";
			type="loc_Tourism";
			colorName="ColorBLUFOR";
		};
		class Item31
		{
			position[]={169.09892,-0.026115492,14814.396};
			name="Carshop";
			text="@STR_MAR_Car_Shop";
			type="c_car";
			colorName="ColorWhite";
		};
		class Item32
		{
			position[]={169.36064,0.027309759,14608.475};
			name="Hospital_1";
			text="@STR_MAR_Hospital_Clinic";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={3669.2529,10.441362,13108.502};
			name="car1";
			type="c_car";
			colorName="ColorWhite";
		};
		class Item34
		{
			position[]={18478.988,25.055317,14297.403};
			name="diamond_1";
			text="@STR_MAR_Diamond_Mine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item35
		{
			position[]={16990.332,16.389584,12866.398};
			name="car1_2";
			type="c_car";
			colorName="ColorWhite";
			angle=0.011481642;
		};
		class Item36
		{
			position[]={3479.1758,2.6362305,13231.096};
			name="Gen";
			text="@STR_MAR_General_Store";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={162.51799,-0.069760568,14300.679};
			name="Gen_1";
			text="@STR_MAR_Civilian_Shops";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={161.06902,0.056310706,14202.72};
			name="boat_1";
			text="@STR_MAR_Boat_Shop";
			type="c_ship";
			colorName="ColorWhite";
		};
		class Item39
		{
			position[]={3641.6143,10.131021,13129.252};
			name="civ_car_1";
			type="Empty";
			angle=290;
		};
		class Item40
		{
			position[]={3658.6492,10.312168,13128.919};
			name="civ_car_1_1";
			type="Empty";
			angle=290;
		};
		class Item41
		{
			position[]={3364.3098,4.8093276,13064.118};
			name="Gen_3";
			text="@STR_MAR_Bruce_Outfits";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={16993.305,16.343332,12859.62};
			name="civ_car_2";
			type="Empty";
			angle=148.42909;
		};
		class Item43
		{
			position[]={14037.903,25.621716,18750.951};
			name="civ_car_3";
			type="Empty";
			angle=126.40627;
		};
		class Item44
		{
			position[]={4187.0205,36.297176,13106.365};
			name="apple_1";
			text="@STR_MAR_Apple_Field";
			type="loc_Tree";
			colorName="Color3_FD_F";
		};
		class Item45
		{
			position[]={25982.121,15.485652,20889.566};
			name="apple_2";
			text="@STR_MAR_Apple_Field";
			type="loc_Tree";
			colorName="Color3_FD_F";
		};
		class Item46
		{
			position[]={4345.1636,33.150127,13982.917};
			name="peaches_2";
			text="@STR_MAR_Peaches_Field";
			type="loc_Tree";
			colorName="Color3_FD_F";
		};
		class Item47
		{
			position[]={10800.928,32.462917,13238.061};
			name="peaches_1";
			text="@STR_MAR_Peaches_Field";
			type="loc_Tree";
			colorName="Color3_FD_F";
		};
		class Item48
		{
			position[]={3486.2664,7.7271852,12951.688};
			name="Gen_3_1";
			text="@STR_MAR_Market";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={10022.424,14.231085,12550.737};
			name="apple_3";
			text="@STR_MAR_Apple_Field";
			type="loc_Tree";
			colorName="Color3_FD_F";
		};
		class Item50
		{
			position[]={13618,16.567661,18105.947};
			name="apple_4";
			text="@STR_MAR_Apple_Field";
			type="loc_Tree";
			colorName="Color3_FD_F";
		};
		class Item51
		{
			position[]={13120.37,39.285686,19673.133};
			name="peaches_3";
			text="@STR_MAR_Peaches_Field";
			type="loc_Tree";
			colorName="Color3_FD_F";
		};
		class Item52
		{
			position[]={14418.972,18.719999,16244.317};
			name="air_serv_1";
			text="@STR_MAR_Air_Service";
			type="respawn_air";
			colorName="Color1_FD_F";
		};
		class Item53
		{
			position[]={3269.3455,2.1793349,12967.998};
			name="Police HQ_1";
			text="@STR_MAR_Police_HQ";
			type="mil_box";
			colorName="Color4_FD_F";
		};
		class Item54
		{
			position[]={4563.9795,262.76147,15414.913};
			name="7News_1";
			text="@STR_MAR_Channel_News";
			type="loc_Transmitter";
			colorName="ColorWhite";
		};
		class Item55
		{
			position[]={3669.2141,10.440954,13108.464};
			name="car1_1";
			text="@STR_MAR_Car_Shop";
			type="c_car";
			colorName="ColorWhite";
		};
		class Item56
		{
			position[]={14032.284,25.46665,18758.639};
			name="car1_2_1_1";
			text="@STR_MAR_Car_Shop";
			type="c_car";
			colorName="ColorWhite";
			angle=359.19183;
		};
		class Item57
		{
			position[]={3041.5544,2.0197022,12612.536};
			name="boat_2";
			text="@STR_MAR_Boat_Shop";
			type="c_ship";
			colorName="ColorWhite";
		};
		class Item58
		{
			position[]={3638.6743,10.186527,13077.098};
			name="license_shop";
			text="@STR_MAR_DMV";
			type="c_unknown";
			colorName="ColorBlue";
			angle=-1.9030067;
		};
		class Item59
		{
			position[]={3914.5459,16.270481,13591.836};
			name="dp_missions";
			text="@STR_MAR_Delivery_Missions";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item60
		{
			position[]={3427.2068,2.5439744,12735.082};
			name="dive_shop";
			text="@STR_MAR_Diving_Shop";
			type="mil_box";
			colorName="ColorOrange";
			angle=-144.45552;
		};
		class Item61
		{
			position[]={3492.7932,19.49818,14145.842};
			name="Dealer_1";
			text="@STR_MAR_Drug_Dealer";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item62
		{
			position[]={3649.4426,7.00559,13384.339};
			name="jail_release";
			type="Empty";
			angle=190.78471;
		};
		class Item63
		{
			position[]={8637.5557,180.94052,18280.637};
			name="dp_1_1";
			text="DP 3";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item64
		{
			position[]={14193.35,29.500216,18714.625};
			name="dp_1_2";
			text="DP 7";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item65
		{
			position[]={4657.2241,293.14618,21402.947};
			name="dp_1_3";
			text="DP 4";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item66
		{
			position[]={25638.574,19.618872,21308.701};
			name="dp_1_4";
			text="DP 16";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item67
		{
			position[]={26975.738,20.035761,23262.752};
			name="dp_1_5";
			text="DP 17";
			type="mil_box";
			colorName="ColorYellow";
			angle=-140.186;
		};
		class Item68
		{
			position[]={18065.555,22.422867,15194.638};
			name="dp_1_6";
			text="DP 19";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item69
		{
			position[]={16805.742,23.940353,12662.737};
			name="dp_1_7";
			text="DP 18";
			type="mil_box";
			colorName="ColorYellow";
			angle=165.897;
		};
		class Item70
		{
			position[]={18813.75,31.821898,16642.586};
			name="dp_1_8";
			text="DP 13";
			type="mil_box";
			colorName="ColorYellow";
			angle=43.241501;
		};
		class Item71
		{
			position[]={12310.653,24.094952,15700.001};
			name="dp_1_9";
			text="DP 12";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item72
		{
			position[]={20946.139,43.178474,16965.078};
			name="dp_1_10";
			text="DP 14";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item73
		{
			position[]={21382.348,21.960739,16411.709};
			name="dp_1_11";
			text="DP 15";
			type="mil_box";
			colorName="ColorYellow";
			angle=-61.743599;
		};
		class Item74
		{
			position[]={19408.297,40.008781,13218.935};
			name="dp_1_12";
			text="DP 21";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item75
		{
			position[]={19969.447,59.631565,11420.619};
			name="dp_1_13";
			text="DP 22";
			type="mil_box";
			colorName="ColorYellow";
			angle=-62.148312;
		};
		class Item76
		{
			position[]={21654.904,16.099901,7537.6016};
			name="dp_1_14";
			text="DP 24";
			type="mil_box";
			colorName="ColorYellow";
			angle=144.67558;
		};
		class Item77
		{
			position[]={20488.617,32.754906,8805.3506};
			name="dp_1_15";
			text="DP 23";
			type="mil_box";
			colorName="ColorYellow";
			angle=-44.569088;
		};
		class Item78
		{
			position[]={10393.356,123.94481,19064.67};
			name="dp_1_16";
			text="DP 5";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item79
		{
			position[]={12576.474,15.308428,14367.098};
			name="dp_1_17";
			text="DP 10";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item80
		{
			position[]={9190.6123,121.27175,15831.551};
			name="dp_1_19";
			text="DP 11";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item81
		{
			position[]={9025.9814,23.697897,11975.625};
			name="dp_1_20";
			text="DP 9";
			type="mil_box";
			colorName="ColorYellow";
			angle=86.109383;
		};
		class Item82
		{
			position[]={5097.6162,50.34985,11267.257};
			name="dp_1_18";
			text="DP 8";
			type="mil_box";
			colorName="ColorYellow";
			angle=122.0182;
		};
		class Item83
		{
			position[]={14563.34,45.28418,20771.504};
			name="dp_1_21";
			text="DP 6";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item84
		{
			position[]={4138.9399,52.056519,11766.21};
			name="dp_1_18_1";
			text="DP 1";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item85
		{
			position[]={4932.7715,77.810303,16146.252};
			name="dp_1_18_2";
			text="DP 2";
			type="mil_box";
			colorName="ColorYellow";
		};
		class Item86
		{
			position[]={20783.684,36.263039,6768.6069};
			name="dp_1_14_1";
			text="DP 25";
			type="mil_box";
			colorName="ColorYellow";
			angle=-25.325846;
		};
		class Item87
		{
			position[]={20884.641,2.7453954,14624.866};
			name="Dealer_1_3";
			text="@STR_MAR_Drug_Dealer";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item88
		{
			position[]={14327.465,18.488745,17427.523};
			name="Dealer_1_4";
			text="@STR_MAR_Drug_Dealer";
			type="mil_dot";
			colorName="ColorOrange";
			angle=-57.933056;
		};
		class Item89
		{
			position[]={25943.723,17.185471,21374.17};
			name="Kavala Freight Yard_1_1_1_1_1";
			text="@STR_MAR_Sofia_Freight_Yard";
			type="mil_dot";
			colorName="ColorUnknown";
			angle=-415.91299;
		};
		class Item90
		{
			position[]={25831.131,20.912157,21446.154};
			name="car1_1";
			text="@STR_MAR_Car_Shop";
			type="c_car";
			colorName="ColorWhite";
		};
		class Item91
		{
			position[]={14344.174,37.080429,18952.045};
			name="diamond_processing";
			text="@STR_MAR_Diamond_Processing";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item92
		{
			position[]={9186.0107,27.468599,13990.347};
			name="oil_2";
			text="@STR_MAR_Oil_Field";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item93
		{
			position[]={9757.7891,231.07008,19445.281};
			name="oil_1";
			text="@STR_MAR_Oil_Field";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item94
		{
			position[]={11556.398,77.697838,7048.0737};
			name="weed_1";
			text="@STR_MAR_Weed_Field";
			type="mil_dot";
			colorName="Color1_FD_F";
		};
		class Item95
		{
			position[]={10390.828,27.723936,13200.983};
			name="Weed_p_1";
			text="@STR_MAR_Weed_Processing";
			type="mil_dot";
			colorName="Color1_FD_F";
		};
		class Item96
		{
			position[]={25694.566,20.358076,21346.656};
			name="civ_spawn_4";
			type="Empty";
		};
		class Item97
		{
			position[]={25821.314,21.358133,21446.559};
			name="civ_car_4";
			type="Empty";
			angle=-90.254326;
		};
		class Item98
		{
			position[]={22146.869,3.1667604,14481.148};
			name="jail_marker";
			type="Empty";
		};
		class Item99
		{
			position[]={3244.9341,2.1102631,12960.808};
			name="cop_car_1";
			type="Empty";
			angle=-181.36848;
		};
		class Item100
		{
			position[]={13780.473,20.25041,18931.313};
			name="cop_car_2";
			type="Empty";
			angle=48.511902;
		};
		class Item101
		{
			position[]={16597.652,11,12724.459};
			name="cop_car_3";
			type="Empty";
			angle=47.457199;
		};
		class Item102
		{
			position[]={14166.416,19.370966,16293.32};
			name="cop_air_2";
			type="Empty";
			angle=131.20648;
		};
		class Item103
		{
			position[]={3194.3025,2,12897.396};
			name="cop_air_1";
			type="Empty";
			angle=-174.51483;
		};
		class Item104
		{
			position[]={14026.765,26.91745,18705.039};
			name="license_shop_1";
			text="@STR_MAR_DMV";
			type="c_unknown";
			colorName="ColorBlue";
			angle=-1.9030067;
		};
		class Item105
		{
			position[]={14696.649,17.91,16745.135};
			name="civ_air_1";
			type="Empty";
			angle=-51.978672;
		};
		class Item106
		{
			position[]={14685.702,17.91,16733.902};
			name="civ_air_1_2";
			type="Empty";
			angle=-40.436687;
		};
		class Item107
		{
			position[]={26847.824,24.010233,24593.961};
			name="airshop_1";
			text="@STR_MAR_Air_Shop";
			type="mil_dot";
			colorName="Color1_FD_F";
		};
		class Item108
		{
			position[]={26868.67,24.432938,24567.48};
			name="civ_air_2";
			type="Empty";
			angle=-51.978699;
		};
		class Item109
		{
			position[]={26855.113,24.246786,24554.789};
			name="civ_air_2_2";
			type="Empty";
			angle=-40.436699;
		};
		class Item110
		{
			position[]={3764.394,34.275726,12364.51};
			name="civ_truck_1";
			type="Empty";
			angle=131.83951;
		};
		class Item111
		{
			position[]={28307.711,14.887112,25769.699};
			name="dp_1_15_1";
			text="DP 20";
			type="mil_box";
			colorName="ColorYellow";
			angle=-89.313202;
		};
		class Item112
		{
			position[]={3155.5701,-0.020821352,12871.082};
			name="cop_ship_1";
			type="Empty";
			angle=254.11;
		};
		class Item113
		{
			position[]={3002.437,0.019021351,12651.198};
			name="civ_ship_1";
			text="@STR_MAR_Boat_Spawn";
			type="loc_Quay";
			colorName="ColorOrange";
		};
		class Item114
		{
			position[]={9085.4102,20.793713,12038.007};
			name="Gen_3_1_1";
			text="@STR_MAR_Market";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item115
		{
			position[]={8956.4238,27.330736,11999.08};
			name="Gen_3_3";
			text="@STR_MAR_Bruce_Outfits";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item116
		{
			position[]={25665.254,19.308283,21296.332};
			name="Gen_3_4";
			text="@STR_MAR_Bruce_Outfits";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item117
		{
			position[]={25573.17,19.70323,21312.16};
			name="Gen_3_1_1_1";
			text="@STR_MAR_Market";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item118
		{
			position[]={14041.689,24.368345,18787.1};
			name="Gen_3_1_1_2";
			text="@STR_MAR_Market";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item119
		{
			position[]={14074.721,23.343645,18559.061};
			name="Gen_3_4_1";
			text="@STR_MAR_Bruce_Outfits";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item120
		{
			position[]={9530.3555,127.03247,15077.41};
			name="copper_mine_processing";
			text="@STR_MAR_Copper_Processing";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item121
		{
			position[]={25801.424,20.775288,21409.266};
			name="license_shop_2";
			text="@STR_MAR_DMV";
			type="c_unknown";
			colorName="ColorBlue";
			angle=-1.9030067;
		};
		class Item122
		{
			position[]={16813.541,22.862633,12625.873};
			name="Gen_2";
			text="@STR_MAR_General_Store";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item123
		{
			position[]={25779.512,20.229164,21352.607};
			name="Gen_2_1";
			text="@STR_MAR_General_Store";
			type="c_unknown";
			colorName="ColorGreen";
			angle=-0.67126209;
		};
		class Item124
		{
			position[]={16995.186,15.885057,12661.559};
			name="license_shop_2_1";
			text="@STR_MAR_DMV";
			type="c_unknown";
			colorName="ColorBlue";
			angle=30.320122;
		};
		class Item125
		{
			position[]={5188.1885,217.79607,20872.66};
			name="cocaine_1";
			text="@STR_MAR_Cocaine_Field";
			type="mil_dot";
			colorName="Color1_FD_F";
		};
		class Item126
		{
			position[]={5187.9771,217.27846,20871.367};
			name="coke_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item127
		{
			position[]={12582.778,34.149235,16394.836};
			name="oil_trader";
			text="@STR_MAR_Oil_Trader";
			type="b_unknown";
			colorName="ColorOrange";
		};
		class Item128
		{
			position[]={20695.104,4.5465231,19467.057};
			name="salt_trader";
			text="@STR_MAR_Salt_Trader";
			type="b_unknown";
			colorName="ColorOrange";
		};
		class Item129
		{
			position[]={17869.166,2.40886,18199.828};
			name="diamond_trader";
			text="@STR_MAR_Diamond_Trader";
			type="b_unknown";
			colorName="ColorOrange";
		};
		class Item130
		{
			position[]={4928.9746,16.186176,14576.784};
			name="glass_trader";
			text="@STR_MAR_Glass_Trader";
			type="b_unknown";
			colorName="ColorOrange";
		};
		class Item131
		{
			position[]={5327.8848,22.266685,14476.616};
			name="iron_copper_trader";
			text="@STR_MAR_Iron_Copper_Trader";
			type="b_unknown";
			colorName="ColorOrange";
		};
		class Item132
		{
			position[]={5379.1855,77.380905,17922.482};
			name="sand_processing";
			text="@STR_MAR_Sand_Processing";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item133
		{
			position[]={18157.965,26.492321,12840.584};
			name="civ_truck_shop1_1";
			text="@STR_MAR_Truck_Shop";
			type="c_car";
			colorName="ColorBlue";
		};
		class Item134
		{
			position[]={18145.107,26.476664,12855.548};
			name="civ_truck_2";
			type="Empty";
			angle=-0.16382165;
		};
		class Item135
		{
			position[]={18149.994,26.508713,12855.938};
			name="civ_truck_2_1";
			type="Empty";
			angle=-0.16382165;
		};
		class Item136
		{
			position[]={12290.406,123.8956,8899.7314};
			name="Rebelop_1";
			text="@STR_MAR_Rebel_Outpost";
			type="mil_triangle";
			colorName="Color1_FD_F";
		};
		class Item137
		{
			position[]={20081.033,100.96766,6737.1904};
			name="Rebelop_2";
			text="@STR_MAR_Rebel_Outpost";
			type="mil_triangle";
			colorName="Color1_FD_F";
		};
		class Item138
		{
			position[]={9326.4922,14.638341,11912.618};
			name="gun_store_1";
			text="@STR_MAR_Gun_Store";
			type="loc_Bunker";
			colorName="ColorRed";
			angle=7.2259879;
		};
		class Item139
		{
			position[]={16340.104,24.965635,17266.721};
			name="gun_store_1_1";
			text="@STR_MAR_Gun_Store";
			type="loc_Bunker";
			colorName="ColorRed";
			angle=62.195702;
		};
		class Item140
		{
			position[]={19878.975,29.913465,17006.666};
			name="heroin_1";
			text="@STR_MAR_Heroin_Field";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item141
		{
			position[]={19878.738,29.92317,17007.137};
			name="heroin_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item142
		{
			position[]={23644.953,51.044296,21802.297};
			name="heroin_p";
			text="@STR_MAR_Heroin_Processing";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item143
		{
			position[]={3744.7651,12.664954,13272.564};
			name="car_g_1";
			type="Empty";
			angle=51.99506;
		};
		class Item144
		{
			position[]={3739.0391,12.721933,13268.451};
			name="civ_gar_1";
			text="@STR_MAR_Garage";
			type="o_service";
		};
		class Item145
		{
			position[]={14266.07,19.374266,16294.293};
			name="air_g_1";
			type="Empty";
			angle=153.94191;
		};
		class Item146
		{
			position[]={14259,19.362194,16303.427};
			name="civ_gar_1_1";
			text="@STR_MAR_Garage";
			type="o_service";
			angle=108.01333;
		};
		class Item147
		{
			position[]={25716.904,18.13162,21271.055};
			name="car_g_2";
			type="Empty";
			angle=220.388;
		};
		class Item148
		{
			position[]={25723.572,18.269375,21278.281};
			name="civ_gar_1_2";
			text="@STR_MAR_Garage";
			type="o_service";
			angle=168.39328;
		};
		class Item149
		{
			position[]={14476.976,19.342848,17749.266};
			name="car_g_3";
			type="Empty";
			angle=511.55499;
		};
		class Item150
		{
			position[]={14473.113,19.164511,17754.678};
			name="civ_gar_1_3";
			text="@STR_MAR_Garage";
			type="o_service";
			angle=136.74835;
		};
		class Item151
		{
			position[]={12682.691,1.9715809,14214.604};
			name="boat_2_1";
			text="@STR_MAR_Boat_Shop";
			type="c_ship";
			colorName="ColorWhite";
		};
		class Item152
		{
			position[]={12697.163,-0.013685904,14197.867};
			name="civ_ship_2";
			text="@STR_MAR_Boat_Spawn";
			type="loc_Quay";
			colorName="ColorOrange";
		};
		class Item153
		{
			position[]={17539.715,3.019192,18943.441};
			name="boat_2_1_1";
			text="@STR_MAR_Boat_Shop";
			type="c_ship";
			colorName="ColorWhite";
		};
		class Item154
		{
			position[]={17565.404,0,18927.883};
			name="civ_ship_3";
			text="@STR_MAR_Boat_Spawn";
			type="loc_Quay";
			colorName="ColorOrange";
		};
		class Item155
		{
			position[]={17017.518,15.925221,12628.14};
			name="Gen_3_1_1_3";
			text="@STR_MAR_Market";
			type="c_unknown";
			colorName="ColorGreen";
			angle=127.88971;
		};
		class Item156
		{
			position[]={13946.49,22.888865,18664.123};
			name="Gen_4";
			text="@STR_MAR_General_Store";
			type="c_unknown";
			colorName="ColorGreen";
		};
		class Item157
		{
			position[]={12288.481,123.74883,8919.6299};
			name="reb_v_2";
			type="Empty";
			angle=-74.833801;
		};
		class Item158
		{
			position[]={16018.33,13.650147,16953.154};
			name="fed_reserve";
			text="@STR_MAR_Federal_Reserve";
			type="mil_box";
			colorName="Color4_FD_F";
		};
		class Item159
		{
			position[]={23538.549,13.160051,19945.574};
			name="cop_spawn_5";
			text="@STR_MAR_Highway_Patrol";
			type="mil_box";
			colorName="Color4_FD_F";
		};
		class Item160
		{
			position[]={23526.816,12.94872,19936.809};
			name="cop_car_5";
			type="Empty";
			angle=91.179642;
		};
		class Item161
		{
			position[]={17073.295,24.327265,11361.496};
			name="rock_1";
			text="@STR_MAR_Rock_Quarry";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item162
		{
			position[]={19314.266,21.279949,16545.195};
			name="rock_processing";
			text="@STR_MAR_Rock_Processing";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item163
		{
			position[]={16578.012,14.273811,15989.947};
			name="oil_trader_3_1";
			text="@STR_MAR_Cement_Trader";
			type="b_unknown";
			colorName="ColorOrange";
		};
		class Item164
		{
			position[]={11849.67,4.2975636,13611.597};
			name="dive_shop_1";
			text="@STR_MAR_Diving_Shop";
			type="mil_box";
			colorName="ColorOrange";
			angle=-144.45552;
		};
		class Item165
		{
			position[]={15213.041,-0.011334214,12527.978};
			name="turtle_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=350;
			b=350;
		};
		class Item166
		{
			position[]={15239.204,-0.10417931,12503.155};
			name="turtle_1_name";
			text="@STR_MAR_Turtle_Poaching";
			type="mil_dot";
		};
		class Item167
		{
			position[]={6444.689,-0.064472109,9385.3115};
			name="turtle_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=350;
			b=350;
		};
		class Item168
		{
			position[]={6470.8521,0.066574216,9360.4893};
			name="turtle_1_name_1";
			text="@STR_MAR_Turtle_Poaching";
			type="mil_dot";
		};
		class Item169
		{
			position[]={3293.7217,-0.11467069,16612.359};
			name="turtle_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=350;
			b=350;
		};
		class Item170
		{
			position[]={3319.884,-0.087620348,16587.537};
			name="turtle_1_name_2";
			text="@STR_MAR_Turtle_Poaching";
			type="mil_dot";
		};
		class Item171
		{
			position[]={10246.375,5.3159304,11272.208};
			name="turle_dealer";
			text="@STR_MAR_Turtle_Dealer";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item172
		{
			position[]={24660.627,17.608727,23158.951};
			name="chop_shop_2";
			text="@STR_MAR_Chop_Shop";
			type="o_armor";
			colorName="Color1_FD_F";
		};
		class Item173
		{
			position[]={5242.2974,78.634445,11514.398};
			name="chop_shop_3";
			text="@STR_MAR_Chop_Shop";
			type="o_armor";
			colorName="Color1_FD_F";
		};
		class Item174
		{
			position[]={19029.779,23.749619,14549.058};
			name="chop_shop_4";
			text="@STR_MAR_Chop_Shop";
			type="o_armor";
			colorName="Color1_FD_F";
		};
		class Item175
		{
			position[]={9179.4131,14.457561,21646.748};
			name="reb_v_1";
			type="Empty";
			angle=152.46985;
		};
		class Item176
		{
			position[]={3654.9668,10.500361,13082.299};
			name="atm_marker";
			type="loc_Tourism";
			colorName="ColorGreen";
		};
		class Item177
		{
			position[]={3505.3977,5.0026331,13153.528};
			name="atm_marker_1";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-41.826443;
		};
		class Item178
		{
			position[]={3730.8054,18.870001,12973.504};
			name="medic_spawn_1";
			type="Empty";
		};
		class Item179
		{
			position[]={15596.775,18.531496,17184.191};
			name="medic_spawn_2";
			type="Empty";
			angle=-39.342587;
		};
		class Item180
		{
			position[]={9024.7109,30.520811,12121.548};
			name="atm_marker_3";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=13.824054;
		};
		class Item181
		{
			position[]={14031.674,25.92466,18743.428};
			name="atm_marker_2";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=36.9492;
		};
		class Item182
		{
			position[]={14625.156,17.91,16790.781};
			name="atm_marker_4";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=135.98599;
		};
		class Item183
		{
			position[]={16885.555,20.481829,12646.81};
			name="atm_marker_5";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-72.710434;
		};
		class Item184
		{
			position[]={25694.893,20.761673,21387.438};
			name="atm_marker_4_1";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=230.98909;
		};
		class Item185
		{
			position[]={27032.053,20.738028,23230.627};
			name="atm_marker_2_1";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-44.338551;
		};
		class Item186
		{
			position[]={20475.064,34.895618,8853.1426};
			name="atm_marker_2_2";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=128.67664;
		};
		class Item187
		{
			position[]={5102.6821,48.943104,11237.706};
			name="atm_marker_2_3";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-35.335003;
		};
		class Item188
		{
			position[]={9221.4473,121.15643,15824.147};
			name="atm_marker_2_4";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-24.492966;
		};
		class Item189
		{
			position[]={8648.0039,182.61882,18256.303};
			name="atm_marker_2_5";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=243.96106;
		};
		class Item190
		{
			position[]={20782.402,37.286591,16680.141};
			name="atm_marker_2_6";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=127.20448;
		};
		class Item191
		{
			position[]={12613.043,16.704132,14381.132};
			name="atm_marker_2_7";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=153.85992;
		};
		class Item192
		{
			position[]={16289.748,25.249407,17295.527};
			name="atm_marker_2_8";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=124.04665;
		};
		class Item193
		{
			position[]={6185.6621,26.661465,15077.207};
			name="atm_marker_2_9";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=131.43578;
		};
		class Item194
		{
			position[]={8386.0293,102.81116,25087.004};
			name="respawn_west_1";
			type="Empty";
		};
		class Item195
		{
			position[]={9184.4463,14.484292,21649.455};
			name="reb_v_1_1";
			type="Empty";
			angle=142.37651;
		};
		class Item196
		{
			position[]={3738.3508,18.830826,12991.575};
			name="med_car_1";
			type="Empty";
			angle=-95.485893;
		};
		class Item197
		{
			position[]={15600.498,18.554039,17211.836};
			name="hospital_2";
			text="@STR_MAR_Hospital";
			type="loc_Hospital";
			colorName="ColorRed";
			angle=-52.633999;
		};
		class Item198
		{
			position[]={17495.891,12.760118,13290.289};
			name="hospital_3";
			text="@STR_MAR_Hospital";
			type="loc_Hospital";
			colorName="ColorRed";
			angle=-45.916607;
		};
		class Item199
		{
			position[]={17493.104,12.868838,13265.117};
			name="medic_spawn_3";
			type="Empty";
			angle=12.349455;
		};
		class Item200
		{
			position[]={17471.252,12.817257,13280.558};
			name="med_car_2";
			type="Empty";
			angle=-138.86894;
		};
		class Item201
		{
			position[]={15573.91,18.490637,17202.232};
			name="med_car_3";
			type="Empty";
			angle=-130.62582;
		};
		class Item202
		{
			position[]={14166.97,16.696758,16522.855};
			name="kart_shop_text_1";
			text="@STR_MAR_GoKart_Shop";
			type="loc_Power";
			colorName="ColorBlue";
		};
		class Item203
		{
			position[]={14161.376,16.312208,16532.488};
			name="kart_shop_1";
			type="Empty";
			angle=298.31378;
		};
		class Item204
		{
			position[]={3734.157,18.867834,12978.31};
			name="atm_marker_1_1";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-177.21307;
		};
		class Item205
		{
			position[]={15590.591,18.56068,17184.236};
			name="atm_marker_1_2";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-221.65602;
		};
		class Item206
		{
			position[]={17486.479,12.888057,13266.659};
			name="atm_marker_1_3";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-225.52553;
		};
		class Item207
		{
			position[]={13795.459,60.220287,6396.0879};
			name="gold_bar_dealer";
			text="@STR_MAR_Gold_Bars_Buyer";
			type="loc_ViewTower";
			colorName="ColorYellow";
		};
		class Item208
		{
			position[]={14150.938,19.092634,16301.9};
			name="atm_marker_4_2";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=131.50685;
		};
		class Item209
		{
			position[]={13815.971,20.243898,18985.834};
			name="atm_marker_2_10";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=139.89178;
		};
		class Item210
		{
			position[]={11693.286,37.651257,15914.844};
			name="gang_area_1";
			text="@STR_MAR_Gang_Hideout1";
			type="hd_warning";
			colorName="ColorRed";
		};
		class Item211
		{
			position[]={4885.7808,17.059162,14418.125};
			name="gang_area_2";
			text="@STR_MAR_Gang_Hideout2";
			type="hd_warning";
			colorName="ColorRed";
			angle=-358.09299;
		};
		class Item212
		{
			position[]={18383.779,27.092974,15248.242};
			name="gang_area_3";
			text="@STR_MAR_Gang_Hideout3";
			type="hd_warning";
			colorName="ColorRed";
			angle=2.7999959;
		};
		class Item213
		{
			position[]={3307.8906,12.716581,14142.727};
			name="turle_dealer_1";
			text="@STR_MAR_Turtle_Dealer";
			type="mil_dot";
			colorName="ColorRed";
			angle=77.713181;
		};
		class Item214
		{
			position[]={16556.398,1.8017138,15550.469};
			name="turle_dealer_2";
			text="@STR_MAR_Turtle_Dealer";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item215
		{
			position[]={7757.6431,108.63041,19958.082};
			name="hunting_zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=1000;
			b=1000;
		};
		class Item216
		{
			position[]={7604.667,128.90898,19991.012};
			name="hunting_marker";
			text="@STR_MAR_Hunting_Grounds";
			type="mil_join";
			colorName="ColorRed";
		};
		class Item217
		{
			position[]={11556.489,77.772423,7048.6733};
			name="weed_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		
		//
		// XOXO Rebel Spawn Point North West
		//
		class Item218
		{
			position[]={9169.8594,14.405441,21655.918};
			name="rebel_spawn_1";
			type="Empty";
		};

		//
		// XOXO Rebel Spawn Point South West
		//
		class Item219
		{
			position[]={12293.014,123.5893,8930.6191};
			name="rebel_spawn_2";
			type="Empty";
		};
		
		//
		// XOXO Rebel Spawn Point South West vehicle spawn number 2 (first one is reb_v_2)
		//
		class Item220
		{
			position[]={12275.6,123.4,8912.5};
			name="reb_v_2_1";
			type="Empty";
			angle=-74.833801;
		};

		//
		// Athira General Hospital
		//
		class Item221
		{
			position[]={14311.951,26.662788,18602.551};
			name="hospital_4";
			text="@STR_MAR_General_Hospital";
			type="loc_Hospital";
			colorName="ColorRed";
			a=1.5;
			b=1.5;
		};
		//
		// hopefully on the helipad on the roof. otherwise people will be very pissed.
		//
		class Item222
		{
			position[]={14314.411,26.948,18610.833};
			name="medic_spawn_4_heli_buy";
			type="Empty";
			angle=180;
		};
		//
		// medic spawn Athira General Hospital (behind the building)
		//
		class Item223
		{
			position[]={14289.247,27.842,18682.570};
			name="medic_spawn_4";
			type="Empty";
			angle=0;
		};
		//
		// across the street
		//
		class Item224
		{
			position[]={14188.929,23.853,18572.478};
			name="med_car_4_1";
			type="Empty";
		};
		//
		// across the street
		//
		class Item225
		{
			position[]={14293.161,23.007,18553.767};
			name="med_car_4_2";
			type="Empty";
		};
		//
		// hintere Garage (von der Schranke aus gesehen)
		//
		class Item226
		{
			position[]={14264.526,26.557,18657.156};
			name="med_car_4_3";
			type="Empty";
			angle=120;
		};
		//
		// vordere Garage
		//
		class Item227
		{
			position[]={14246.522,25.839,18637.330};
			name="med_car_4_4";
			type="Empty";
			angle=120;
		};
		class Item228
		{
			position[]={14368.237,27.782,18635.626};
			name="medic_spawn_4_heli_garage";
			type="Empty";
		};
		
		//
		// Thronos spawnpoints
		//
		
		//
		// hinten rechts (von suedosten aus gesehen)
		//
		class Item229
		{
			position[]={4833.6572,339.01788,21956.551};
			name="thronos_spawn_1";
			type="Empty";
			angle=90;
		};
		
		//
		// hinten links
		//
		class Item230
		{
			position[]={4829.3018,338.58954,21941.311};
			name="thronos_spawn_2";
			type="Empty";
			angle=150;
		};
		
		//
		// vorne an der Strasse innen am Gate
		//
		class Item231
		{		
			position[]={4920.1338,329.24075,21829.043};
			name="thronos_spawn_3";
			type="Empty";
			angle=260;
		};
		
		//
		// vorne an der Strasse innen am Gate
		//
		class Item232
		{
			position[]={4932.6348,329.59015,21827.637};
			name="thronos_spawn_4";
			type="Empty";
			angle=260;
		};
		
		//
		// heli spawn an der Strasse
		//
		class Item233
		{
			position[]={4754.7344,314.24139,21831.289};
			name="thronos_spawn_5";
			type="Empty";
			angle=240;
		};

		//
		// Athira Market NPCs Markers
		//
		class Item234
		{
			position[]={14071.091,27.438915,18684.191};
			name="athira_market_civ_car_1";
			type="Empty";
			angle=240;
		};
		
		class Item235
		{
			position[]={14062.858,27.800314,18675.926};
			name="athira_market_civ_truck_1";
			type="Empty";
			angle=335;
		};
		
		class Item236
		{
			position[]={14077.275,27.888754,18667.631};
			name="athira_market_civ_car_2";
			type="Empty";
			angle=340;
		};

		class Item237
		{
			position[]={14025.464,26.346397,18656.242};
			name="athira_market_map_marker";
			type="c_unknown";
			colorName="ColorGreen";
			a=2;
			b=2;
		};

		class Item238
		{
			position[]={5060.5522,248.38628,22046.535};
			name="dhs_basis_marker";
			text="[DHS] Basis";
			type="mil_start";
			colorName="ColorCIV";
			a=1;
			b=1;
		};
		
		//
		// XOXO Class Marker Item Counter
		//
		items=239;
