//
// THIS FILE HAS BEEN GENERATED BY A SCRIPT
//
// DO NOT TOUCH IT. YOUR CHANGES WILL BE OVERWRITTEN.
//
// IF YOU NEED TO ADD STUFF TO THIS FILE THEN EDIT THIS FILE IN THE MISSION REPOSITORY:
//
// configs/mission.sqm.skel.txt
//
// There are more files in this directory, you can add groups, markers, etc
//

version=12;

class Mission {

	randomSeed=2004553;

	class Intel
	{
		briefingName="[DHS] Altis Life RPG v4.4r1";
		overviewText="Powered by an RPG game mode developed by Tonic and Armalife";
		startWeather=0;
		startWind=0;
		startWindDir=0;
		startWaves=0;
		startGust=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		forecastGust=0;
		forecastWindDir=360;
		wavesForced=0;
		windForced=0;
		year=2077;
		month=7;
		day=2;
		hour=6;
		minute=42;
		startFogDecay=0;
		forecastFogDecay=0;
	};

	addOns[]= {
		%%%ADDONS%%%
	};
	
	addOnsAuto[]=
	{
		%%%ADDONSAUTO%%%
	};
	
	//
	// This is mostly NPCs for all the factions
	//
	// NPCs can be shops, traders, garages, etc.
	//
	class Groups {
		%%%CLASSGROUPS%%%
	};

	//
	// This is buildings. Buildings are vehicles in Arma3.
	//
	class Vehicles {
		%%%CLASSVEHICLES%%%
	};

	//
	// This is map markers.
	//
	class Markers {
		%%%CLASSMARKERS%%%
	};
};

//
// Eifersucht ist eine Leidenschaft,
// Die mit Eifer sucht, was Leiden schafft.
//
// This is a mission file for the UNFIA mod.
//
// The source code for this mission file generator is at:
//
// https://github.com/UNFIA/mission
//
// If you took this file from the MPMission Cache in your Windows PC and want to steal it for your own server,
// take a look at the mission file generator and see if you can make yourself useful.
//
// We are looking for active developers!
//

//
// class Intro
//
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8749860;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2077;
		month=7;
		day=6;
		hour=5;
		minute=42;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};

//
// class OutroWin
//
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=285203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2077;
		month=7;
		day=6;
		hour=5;
		minute=42;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};

//
// class OutroLoose
//
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3530506;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2077;
		month=7;
		day=6;
		hour=5;
		minute=42;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
