
this addAction[
	localize""STR_Shops_W_Gun"",
	life_fnc_weaponShopMenu,
	""gun"",
	0,
	false,
	false,
	"""",
	' license_civ_gun && playerSide == civilian'
];

this addAction[
	localize ""STR_Shops_C_Gun"",
	life_fnc_clothingMenu,
	""gun_clothing"",
	0,
	false,
	false,
	"""",
	' license_civ_gun && playerSide == civilian'
];

this addAction[
	format[
		""%1 ($%2)"",
		localize (getText(missionConfigFile >> ""Licenses"" >> ""gun"" >> ""displayName"")),
		[(getNumber(missionConfigFile >> ""Licenses"" >> ""gun"" >> ""price""))] call life_fnc_numberText
	],
	life_fnc_buyLicense,
	""gun"",
	0,
	false,
	false,
	"""",
	' !license_civ_gun && playerSide == civilian '
];

this setVariable[""realname"",""Gun Shop""];
