
this addAction[
	format[""%1 ($%2)"",
	localize (getText(missionConfigFile >> ""Licenses"" >> ""rebel"" >> ""displayName"")),
	[(getNumber(missionConfigFile >> ""Licenses"" >> ""rebel"" >> ""price""))] call life_fnc_numberText],
	life_fnc_buyLicense,
	""rebel"",
	0,
	false,
	false,
	"""",
	' !license_civ_rebel && playerSide == civilian '
];

this addAction[
	localize""STR_MAR_Rebel_Market"",
	life_fnc_virt_menu,
	""rebel""
];

this addAction[
	localize ""STR_MAR_Rebel_Clothing_Shop"",
	life_fnc_clothingMenu,
	""reb"",
	0,
	false,
	false,
	"""",
	' license_civ_rebel && playerSide == civilian'
];

this addAction[
	localize ""STR_MAR_Rebel_Weapon_Shop"",
	life_fnc_weaponShopMenu,
	""rebel"",
	0,
	false,
	false,
	"""",
	' license_civ_rebel && playerSide == civilian'
];

this addAction[
	localize ""STR_MAR_Gang_Weapons"",
	life_fnc_weaponShopMenu,
	""gang"",
	0,
	false,
	false,
	"""",
	' license_civ_dhs && playerSide == civilian'
];

this addAction[
	localize ""STR_MAR_Black_Market_Weapons"",
	life_fnc_weaponShopMenu,
	""blackmarket_weapons"",
	0,
	false,
	false,
	"""",
	' license_civ_dhs && playerSide == civilian'
];

this addAction[
	localize""STR_MAR_Drug_Dealer"",
	life_fnc_virt_menu,
	""drugdealer"",
	0,
	false,
	false,
	"""",
	' vehicle player == player && player distance _target < 5 && playerSide == civilian '
];

this setVariable[""realname"",""DHS Rebellenshop""];
